{
  "name": "product-preview-card-component",
  "version": "1.0.0",
  "description": "Design preview for the product-preview-card-component coding challenge.",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files css/*.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10"
  }
}
